<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Incêndios Florestais</title>

		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
		<meta property="og:title" content="Mapa de Incêndios Florestais Ativos" />
		<meta property="og:image" content="http://incendios.ttsda.cc/img/image.png" />
		<meta property="og:url" content="http://incendios.ttsda.cc/" />
		<meta name="description" content="Mapa em tempo real dos incêndios ativos em Portugal." />

		<link rel="icon" href="/favicon.ico" />
		<link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<!--[if lte IE 8]>
			<link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
		<![endif]-->

		<style type='text/css'>
			html, body {
				height: 100%;
				margin: 0;
			}
			
			hr {
				border: none;
				height: 1px;
				color: #555;
				background: #888;
			}

			#map {
				height: 100%;
			}

			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				box-shadow: 0 1px 7px rgba(0,0,0,0.65);
				border-radius: 4px;
				-webkit-border-radius: 4px;
			}

			.info h4 {
				margin: 0 0 5px;
				color: #777;
			}

			.markericon {
				width: 32px;
				height: 37px;
				vertical-align: middle;
			}
			
			.ui-widget {
				font-size: 0.9em;
			}
		</style>
	</head>

	<body>
		<div id='map'></div>

		<script src="/js/spin.min.js"></script>
		<script src='//code.jquery.com/jquery-2.0.3.min.js'></script>
		<script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="/js/jquery.cookie.js"></script>
		<script src="//cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
		<script src="/js/incendios.js"></script>
	</body>
</html>